# rest_api_java

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  ci-log.txt  docker-compose.yml  openapi.yaml  pom.xml
.github/workflows/: ci.yml
share/sql/: rest_api.sql
src/main/java/com/g4/api/: ApiApplication.java  ConnectionReleaseFilter.java  Main.java
src/main/java/com/g4/api/controller/: TaskController.java  UserController.java
src/main/java/com/g4/api/db/: DB.java  DBConfig.java
src/main/java/com/g4/api/exception/: ApiExceptionMapper.java
src/main/java/com/g4/api/model/: ModelAbstract.java  Task.java  TaskStatus.java  User.java  UserTask.java
src/main/resources/: application.properties
src/test/java/com/g4/api/: ApiTest.java
